.container{
  display: flex;
  justify-content: center;
}

.leftbar{
    display: flex;
    flex-direction: column;
    background-color: rgb(230, 230, 230);
    margin-right: 8px;
    flex-grow: 1;
    -webkit-box-shadow: 0 0 0 1px #383e46;
    -ms-box-shadow: 0 0 0 1px #383e46;
    box-shadow: 1px 2px 2px 2px #383e46;
    padding: 10px;
}
.section{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin-left: 8px;
    flex-grow: 4;
}
img{
    width: 350px;
    height: 300px;
}
.image .text {
    position:relative;
    bottom:10px;
    left:10px;
    width:300px;
    font-weight: bold;
}
.image{
    background-color: rgb(245, 217, 217);
}
.info{
    margin-left: 10px;
}
.leftinfos{
    display: flex;
    flex-direction: column;
    padding: 20px;
    -webkit-box-shadow: 0 0 0 1px #383e46;
    -ms-box-shadow: 0 0 0 1px #383e46;
    box-shadow: 1px 2px 2px 4px #383e46;
    margin-bottom: 10px;
}
.current{
    display: inline;
    color: white;
    background-color: green;
    padding: 3px;
}
hr{
    font-size: 3px;
}
.mainsection {
    display: flex;
    flex-direction: column;
    
}
.firstsection{
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.skills{
    margin-left: 8px;
    margin-right: 8px;
}
.languages {
    margin-left: 8px;
    margin-right: 8px;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: aqua;
    padding-bottom: 15px;
    padding-top: 15px;
}
.socialmedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 25px;
}
nav{
    margin-left: 10px;
    margin-top: 10px;
}
.secondsection {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
@media screen and (max-width: 600px) {
    .container{
    flex-direction: column;
    }
  }